size(700,600)
ellipse(50,50,120,120)
fill(255,255,0)
ellipse(170,50,120,120)
fill(255,0,255)
ellipse(290,50,120,120)
fill(255,250,250)
ellipse(410,50,120,120)
fill(255,0,0)
ellipse(530,50,120,120)
fill(255,0,0)
ellipse(50,50,120,120)
fill(255,0,0)
ellipse(50,170,120,120)
fill(255,255,0)
ellipse(170,170,120,120)
fill(255,0,255)
ellipse(290,170,120,120)
fill(255,250,250)
ellipse(410,170,120,120)
fill(25,180,50)
ellipse(650,50,120,120)
fill(25,0,250)
ellipse(650,170,120,120)
fill(255,158,250)
ellipse(650,290,120,120)
fill(255,160,250)
ellipse(650,410,120,120)
fill(255,150,40)
ellipse(650,530,120,120)
fill(25,15,25)
ellipse(50,290,120,120)
fill(55,10,25)
ellipse(50,410,120,120)
fill(25,19,50)
ellipse(50,530,120,120)
fill(0,90,7)
ellipse(170,290,120,120)
fill(255,150,250)
ellipse(170,410,120,120)
fill(140,0,250)
ellipse(170,530,120,120)
fill(255,20,250)
ellipse(290,290,120,120)
fill(67,150,250)
ellipse(290,410,120,120)
fill(255,0,25)
ellipse(290,530,120,120)
fill(5,150,25)
ellipse(410,290,120,120)
fill(255,170,250)
ellipse(410,410,120,120)
fill(255,0,250)
ellipse(410,530,120,120)
fill(255,150,25)
ellipse(530,290,120,120)
fill(5,50,250)
ellipse(530,410,120,120)
fill(55,150,20)
ellipse(530,530,120,120)
fill(255,150,250)
ellipse(530,170,120,120)
     
     
